{
	"info": {
		"_postman_id": "b955cefe-d6ac-4bc7-b725-532609efe344",
		"name": "GO API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "1926414"
	},
	"item": [
		{
			"name": "ping",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/ping",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"ping"
					]
				}
			},
			"response": []
		},
		{
			"name": "races",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic Z286YXBp",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8080/races",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"races"
					]
				}
			},
			"response": []
		},
		{
			"name": "drivers",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic Z286YXBp",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8080/drivers",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"drivers"
					]
				}
			},
			"response": []
		}
	]
}